Stack trace:
Frame         Function      Args
0007FFFFABB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x2118E
0007FFFFABB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x69BA
0007FFFFABB0  0002100469F2 (00021028DF99, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABB0  00021006A545 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE90  00021006B9A5 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEA8790000 ntdll.dll
7FFEA6FE0000 KERNEL32.DLL
7FFEA5E90000 KERNELBASE.dll
7FFEA1B80000 apphelp.dll
7FFEA7C40000 USER32.dll
7FFEA5C00000 win32u.dll
7FFEA6EA0000 GDI32.dll
7FFEA62F0000 gdi32full.dll
7FFEA5880000 msvcp_win.dll
7FFEA5C30000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEA74D0000 advapi32.dll
7FFEA7590000 msvcrt.dll
7FFEA7B90000 sechost.dll
7FFEA5920000 bcrypt.dll
7FFEA7640000 RPCRT4.dll
7FFEA5090000 CRYPTBASE.DLL
7FFEA6270000 bcryptPrimitives.dll
7FFEA7760000 IMM32.DLL
